{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "cpp": false,
        "java": false
    }
}